{
  "name": "node_examples",
  "version": "1.0.0",
  "description": "Server side node application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kajalrpatel/node-examples.git"
  },
  "author": "Kajal Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kajalrpatel/node-examples/issues"
  },
  "homepage": "https://github.com/kajalrpatel/node-examples#readme"
}
